<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css challenge</title>
    
    <style>
        body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&family=Prata&display=swap');

.main-selection {
    padding: 20px;
}

.image-container {
    height: 500px;
    background-image: url(
    https://img.freepik.com/free-photo/cityscape-polignano-mare-surrounded-by-sea-sunlight-cloudy-sky-italy_181624-42850.jpg?w=740&t=st=1696950067~exp=1696950);
    background-repeat: no-repeat;
}


h1{
    font-size: 64px;
    font-family: 'Prata', serif;
    font-weight: 400;
    margin-bottom: 0;
} 

h3 {
    font-family: 'Prata', serif;
    font-size: 24px;
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
}

#autore {
    font-weight: 600;
    font-style: italic;
}

h6{
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background-image: linear-gradient(#b1b1db,#1486e9);
}
ul {
    padding: 0;
    list-style-type: none;
}
li{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px;
    border-color:#dfdfdf ;
    
}
.luoghi{
    text-decoration: none;
    color: #b1b1db;
}

h6 {
    display: inline-block;
}
 footer{
    background-color: black;
    padding: 16px;
    text-align: center;
 }
 #link {
    color: white;
   
 }
    </style>
</head>
<body>
    
    <div class="main-selection">
        <div class="image-container">
            <img src="https://img.freepik.com/free-photo/cityscape-polignano-mare-surrounded-by-sea-sunlight-cloudy-sky-italy_181624-42850.jpg?w=740&t=st=1696950067~exp=1696950667~hmac=74859140840e5ac7789a0393106532ded9a44eaf4370cc08cba431228ea6323b"style="height: -webkit-fill-available;
            width: -webkit-fill-available;" />
            <h1>Polignano a mare</h1>
            <h3>Puglia</h3>
            <p>Da: <a id="autore" href="https://it.freepik.com/foto-gratuito/paesaggio-urbano-di-polignano-a-mare-circondato-dal-mare-sotto-la-luce-del-sole-e-un-cielo-nuvoloso-in-italia_17116216.htm#query=puglia&position=0&from_view=search&track=sph">Free Photo</a></p>
            <h6>Luoghi correlati</h6>
            <ul>
                <li>
                    <a href="./Alberobello.html" class="luoghi">Alberobello</a>
                </li>
                <li>
                    <a href="./Monopoli.html" class="luoghi">Monopoli</a>
                </li>
                <li>
                    <a href="./Ostuni.html" class="luoghi">Ostuni</a>
                </li>
                <li>
                    <a href="./Bari.html" class="luoghi">Bari</a>
                </li>
                <li>
                    <a href="./Cisternino.html" class="luoghi">Cisternino</a>
                </li>
            </ul>
        </div>
        <footer>
            <a id="link" href="./index.html">Homepage</a>
        </footer>
    </div>
    
    
</body>
</html>